GHOSTEMANE — «FEAR NETWORK» 

Released on April 10, 2019 BONES — «packyourbags» 

Produced by cat soup, drew the architect & grayera
Released on April 12, 2019 cat soup & drew the architect & grayera — «radiopague» 
 
Featuring Bones & fifty grand
Released on April 12, 2019 Ski Mask the Slump God & Lamb$ — «Break Ya Back»

Produced by Tuger
Released on April 9, 2019 PnB Rock — «Go To Mars» (feat. Tee Grizzley)
 
Released on April 12, 2019 SALUKI, специально для издания «Esquire», записал музыкальное видео на свой неизданный трек под названием «Решето»🦴 Ads Libitum и его проект под названием «Dangerous MC’s©» (Часть третья)🎶 smokepurpp — «Remember Me» 
 
Produced by Rex Kudo & TM88 
Released on April 12, 2019 scarlxrd — «I WANT TX SEE YXU BLEED.»

Released on April 12, 2019 Ads Libitum и его проект под названием «Dangerous MC’s©» (Часть вторая)🎶  Juice WRLD — «Pause»

Produced by 12 Hunna
Leaked on April 12, 2019 Ads Libitum и его проект под названием «Dangerous MC’s©» (Часть первая)🎶 Cole Benzo — «Radiation»

Featuring Adalwolf & B Gibs
Produced by TreeTime, Cole Benzo, Havoc, Andruvv & Tooth 
Released on April 12, 2019 Joji для британского журнала о популярной музыке и моде — «Clash»🖤 SOULZAY & CURSED — «READY4WAR»

Produced by SERGELACONIC 
Released on April 12, 2019 Kanye West’а выгуливает крокодильчик🐊 J TRAUMA — «BRAINPOP»

Produced by CRIMEWAVE 
Released on April 10, 2019 Как вы относитесь к отечественному исполнителю pyrokinesis?🤔 Khalid - «Talk» (Remix) (feat. Megan Thee Stallion & Yo Gotti) 

Produced by Disclosure 
Released on April 12, 2019 Marshmello & Sob X Rbe — «Roll The Dice»

Released on April 12, 2019 KATERINA — «Intro»

Released on April 12, 2019 Matt OX — «Bag» (feat. Dro Fe & The Good Perry) 
 
Produced by ZaeTheProducer & Marcel White 
Released on April 11, 2019 RiFF RAFF — «PiNK PYTHōN»

Featuring Chief Keef, J-Dawg & Killah Priest
Released on April 12, 2019 BEXEY – «HOT STEPPA» 

Produced by Wize the Producer 
Released on April 12, 2019 Rich The Kid — «The World Is Yours 2»
 
Produced by D.A. Doman 
Released on April 10, 2019 Soulja Boy — «No Cap» & «Malibu» 

Produced by Purp Dogg & Marvin Cruz 
Released on April 11, 2019 Ronny J — «Star» 

Produced by Ronny J
Released on April 11, 2019 Yanix — «Hot»

Produced by Lil Smooky 
Released on April 12, 2019 convolk — «wasted my youth» (feat. benedixhion)

Produced by curtains
Released on April 10, 2019 Lil Yachty — «4 Leaked»

Leaked on April 11, 2019 drippin so pretty — «True Love» 

Produced by satori gold
Released on April 10, 2019 MC HOLOCAUST — «FUCK CALLING TRUCE» 

Released by April 11, 2019 Bhad Bhabie, Rich The Kid, Benzi & 24Hrs — «Whatcha Gon Do» 

Released on April 11, 2019 smokepurpp — «Remember Me»

Produced by Rex Kudo & TM88
Released on April 12, 2019 егор натс — «устал»

Released on April 11, 2019 White Punk — «Аметист»

Produced by Landfill
Released on April 11, 2019 Метель — «Анжелочка»

Released on April 11, 2019 A$AP Ferg — «Scope» 

Leaked on April 11, 2019 Yung Bans — «Side By Side»

Released on April 9, 2019 044 ROSE — «BITCH DONT PLAY WITH ME» (feat. I61 & LIL MORTY)

Released on April 11, 2019 Avicii — «SOS» (feat. Aloe Blacc)

Released on April 10, 2019 LIL KAINE & FREDDIE DREDD — «PACKIN STEEL» 

Produced by JIMMY PEDIGREE 
Released on April 11, 2019 Smokepurpp & Lil Pump — «All Figured Out»

Released on April 9, 2019 Chance The Rapper & Lil Yachty — «Atlanta House Freestyle» 

Produced by EarlThePearll
Released on April 10, 2019 2 Chainz — «2 Dollar Bill» (feat. E-40 & Lil Wayne)

Released on April 10, 2019 Сегодня свой 30-й День Рождения празднует $crim из $uicideboy$😈 Young Thug — «Leaked»

Leaked Lil Yachty — «Leaked»

Featuring JBan$2Turnt, Big Twuan & K$upreme
Leaked on April 10, 2019 NAV — «Habits» (feat. Lil Uzi Vert) 
 
Leaked on April 10, 2019 Lizer, специально для издания «Esquire», записал музыкальное видео на свой неизданный трек под названием «Улица»🚧 UnoTheActivist — «Uno vs DN» (feat. Digital Nas)
 
Leaked on April 10, 2019 YNW Melly — «Dangerously In Love» 

Leaked on April 9, 2019 ScHoolboy Q — «CHopstix» (feat. Travi$ Scott)
 
Produced by Angel Rosa, Ret One, Top Dawg & Tay Hawes
Released on April 10, 2019 JEEMBO — «M.O.D.» (feat. Boulevard Depo & ЛАУД)

Released on April 10, 2019 Lil Peep — «I’ve Been Waiting» (feat. ILoveMakonnen & Fall Out Boy)

Released on April 10, 2019 DJ NICK — «THE BIG PAYBACK 5»

Featuring NGEEYL, A.R, A$AP ANT YG ADDIE, LULU P, BABY 9ENO, SODUH, BENJI BLUE BILLS, MONEYMARR, EVLO, GABBY!, UNOTHEACTIVIST, M.D.M.A, WARHOL.SS & BIG BABY SCUMBAG
Released on March 29, 2019 T-Fest — «Люди любят дураков»

Released on April 9, 2019 Jessie Reyez & 6LACK — «Imported»

Released on April 9, 2019 Тизер видеоклипа на композицию LiL PEEP «I've Been Waiting» записанную при участии iLoveMakonnen и Fall Out Boy, релиз которого состоится уже завтра🥀 Chief Keef — «Boost» 

Released on April 9, 2019 Unaloon — «the loop» 
 
Released on April 9, 2019 Lil Uzi Vert – «Sanguine Paradise»

Produced by Oogie Mane & Brandon Finessin
Released on April 9, 2019 Lil Uzi Vert – «That's A Rack»

Produced by Nick Mira & Oogie Mane
Released on April 9, 2019 Famous Dex — «Pacers» 

Released on April 9, 2019 Rich The Kid — «Fake Diamonds» (feat. A$AP Ferg) 
 
Leaked on April 9, 2019 T-Fest — «Люди любят дураков»

Released on April 10, 2019 Columbia Records и HBO объявили, что на подходе саундтрек к восьмому сезону «Игры Престолов». В честь долгожданного финального сезона сериала 26 апреля выйдет альбом «For The Throne» (Music Inspired by the HBO Series Game of Thrones). 
 
Это первый раз, когда HBO сотрудничает с крупным лейблом, чтобы создать саундтрек специально для этой серии, в который войдут совершенно новые песни. 

Полный список приглашенных исполнителей: A$AP Rocky, Lil Peep, Chloe X Halle, Ellie Goulding, Jacob Banks, James Arthur, Joey BadA$$, Lennon Stella, Maren Morris, Matthew Bellamy, Rosalía feat. A.CHAL, SZA, The Lumineers, The National, The Weeknd, Travis Scott, Ty Dolla $ign, X Ambassadors, Mumford & Sons Snoop Dogg — «Heavy Hittas» (Remix) (feat. V-Town, Frisco GO & P. Street) 

Released on April 8, 2019 Juice WRLD — «Fast» 

Produced by Louis Bell, ​watt & Frank Dukes
Released on April 8, 2019 Chief Keef & DP Beats — «Lucky» 

Released on April 8, 2019 YNW Melly — «Melvin’s Intro» 

Produced by Dun Deal, ChopsquadDJ & Marii Beatz 
Leaked on April 8, 2019 GHOSTEMANE и Juicy J порадуют нас совместной работой до конца этого года😈 

Лайк, если ждешь❤ JGRXXN — «Fall Up Off Me» 

Produced by JGRXXN 
Released on April 9, 2019 WIFIGAWD — «WIFI SEASON VOL 2» 

Produced by Lil Trvsh, Marco, Fendi, Laron, Plug, B1lackboy, Thrillboy, Dretti Franks, Tony Seltzer, Thief Honda & Hi-C 
Released on April 9, 2019 нужна ваша поддержка❗если вы видите, что на публикации стоит меньше 66 лайков, то поставьте свой лайк❤ порадуйте нас, а мы будем радовать вас😈 Swaghollywood — «Automatic» (feat. UnoTheActivist)

Produced by Richie Souf
Released on April 4, 2019 Elijah Ghost — «Glocked Up» (feat. HAARPER)

Released on April 9, 2019 Фрагмент видео, посвящённый коллаборации Joji и бренда GUESS🌧

Совместными усилиями был создан набор LOST BALLADS, в который входят лимитированная футболка и кассета, включающая в себя 3 неизданных песни Joji и десятиминутная видеозапись личной жизни исполнителя, позволяющая фанатам взглянуть поближе на его повседневные дела, включая студийные сессии, поездки на рыбалку и съёмки клипов💦 Young Thug — «Get It On My Own» (feat. Offset) 

Produced by Isaac Flame
Leaked on April 9, 2019 Сегодня свой 25-й День Рождения отмечает Bladee!👻 YoungBoy Never Broke Again — «FREEDDAWG»

Released on April 7, 2019 OmenXIII — «Redstar»
 
Produced by STILL 
Released on April 9, 2019 Saphir — «Green Goblin»

Released on April 8, 2019 UnoTheActivist — «Bail» 
 
Leaked on April 8, 2019 Kamiyada+ — «Ashes Where I Walk»

Released on April 8, 2019 Fat Nick & Shakewell — «BoofPack» 
 
Produced by Flexatelli 
Released on April 9, 2019 BEAR GRIEVES — «on my mind» (feat. whxami)

Produced by greaf
Released on April 9, 2019 OXXXYMIRON — «REALITY»

Released on April 8, 2019 OXXXYMIRON — «REALITY» 
 
Released on April 8, 2019 Soulja Boy & GASHI — «My Year» (Remix)

Produced by JUDGE & Wax Motif
Released on April 8, 2019 RAMIREZ. — «Does It Real Good» 

Produced by Yung Milkcrate
Released on April 8, 2019 ScHoolboy Q — «CHopstix» (feat. Travi$ Scott) (Official Audio)

Released on April 8, 2019 Lil Mosey — «Burberry Headband»

Produced by Royce da 5'9 
Released on April 8, 2019 convolk — «dblcup<3» (feat. yucky & kevin kazi) 
 
Produced by lil biscuit 
Released on April 8, 2019 alyona alyona — «Пушка» 
 
Released on April 8, 2019 eeleya phoon — «Emo Boy»

Produced by grvce, secondcoming, chivnti, indifference, sketchmyname, rainfuture & $cumbak
Released onApril 8, 2019 alyona alyona — «Пушка» 

 Released on April 8, 2019 6obby — «lovesick.»

Released on April 7, 2019 FAT NiCK поделился тринадцати секундным отрывком совместной композиции с погибшим LiL PEEP, которая получила название «MY BAD»🥀

Напомним вам, что выход совместной композиции FAT NiCK и SHAKEWELL — «BOOF PACK» состоится уже завтра🍒 